{
  "name": "Prestata — Artisans, freelances & offres d'emploi",
  "short_name": "Prestata",
  "description": "Trouvez un artisan, un freelance ou un emploi : demandez des devis, postulez à des offres et payez en toute confiance.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}